<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnlineReservation.Web.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CITY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="CITYDISTRICT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="smallint" Nullable="false" />
    <Property Name="CITYID" Type="tinyint" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="FIRM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TYPESEKTORID" Type="tinyint" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="DESCRIPTION" Type="varchar(max)" />
    <Property Name="CITYID" Type="tinyint" />
    <Property Name="CITYDISTRICTID" Type="smallint" />
    <Property Name="ADRESS" Type="varchar(max)" />
    <Property Name="PHONE" Type="varchar" MaxLength="50" />
    <Property Name="EMAIL" Type="varchar" MaxLength="50" />
    <Property Name="MONDAYRESERVATIONDURATION" Type="decimal" Precision="4" Scale="2" />
    <Property Name="MONDAYSTARTDATE" Type="decimal" Precision="4" Scale="2" />
    <Property Name="MONDAYENDDATE" Type="decimal" Precision="4" Scale="2" />
    <Property Name="TUESDAYRESERVATIONDURATION" Type="decimal" Precision="4" Scale="2" />
    <Property Name="TUESDAYSTARTDATE" Type="decimal" Precision="4" Scale="2" />
    <Property Name="TUESDAYENDDATE" Type="decimal" Precision="4" Scale="2" />
    <Property Name="WEDNESDAYRESERVATIONDURATION" Type="decimal" Precision="4" Scale="2" />
    <Property Name="WEDNESDAYSTARTDATE" Type="decimal" Precision="4" Scale="2" />
    <Property Name="WEDNESDAYENDDATE" Type="decimal" Precision="4" Scale="2" />
    <Property Name="THURSDAYRESERVATIONDURATION" Type="decimal" Precision="4" Scale="2" />
    <Property Name="THURSDAYSTARTDATE" Type="decimal" Precision="4" Scale="2" />
    <Property Name="THURSDAYENDDATE" Type="decimal" Precision="4" Scale="2" />
    <Property Name="FRIDAYRESERVATIONDURATION" Type="decimal" Precision="4" Scale="2" />
    <Property Name="FRIDAYSTARTDATE" Type="decimal" Precision="4" Scale="2" />
    <Property Name="FRIDAYENDDATE" Type="decimal" Precision="4" Scale="2" />
    <Property Name="SATURDAYRESERVATIONDURATION" Type="decimal" Precision="4" Scale="2" />
    <Property Name="SATURDAYSTARTDATE" Type="decimal" Precision="4" Scale="2" />
    <Property Name="SATURDAYENDDATE" Type="decimal" Precision="4" Scale="2" />
    <Property Name="SUNDAYRESERVATIONDURATION" Type="decimal" Precision="4" Scale="2" />
    <Property Name="SUNDAYSTARTDATE" Type="decimal" Precision="4" Scale="2" />
    <Property Name="SUNDAYENDDATE" Type="decimal" Precision="4" Scale="2" />
    <Property Name="RESERVATIONDURATION" Type="decimal" Precision="4" Scale="2" />
  </EntityType>
  <EntityType Name="FIRMBRANCH">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FIRMID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="CITYID" Type="tinyint" />
    <Property Name="CITYDISTRICTID" Type="smallint" />
    <Property Name="ADRESS" Type="varchar(max)" />
    <Property Name="PHONE" Type="varchar" MaxLength="50" />
    <Property Name="EMAIL" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="FIRMDEPARTMENT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FIRMID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FIRMBRANCHID" Type="uniqueidentifier" />
    <Property Name="NAME" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="FIRMDEPARTMENTMEMBER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FIRMDEPARTMENTID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="MEMBERID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ISACTIVE" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="FIRMRESPONSIBLE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FIRMID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="MEMBERID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="MEMBER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PASWORDRESETCODE" Type="uniqueidentifier" />
    <Property Name="TYPEMEMBERID" Type="tinyint" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SURNAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FULLNAME" Type="varchar" MaxLength="101" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="LOGINNAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PASWORD" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="GENDER" Type="bit" />
    <Property Name="BIRDDATE" Type="date" />
    <Property Name="PHONE" Type="varchar" MaxLength="50" />
    <Property Name="CANLOGIN" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="RESERVATION">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TYPERESERVATIONSTATUSID" Type="tinyint" Nullable="false" />
    <Property Name="FIRMDEPARTMENTMEMBERID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="MEMBERID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DATE" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="TYPEMEMBER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TYPERESERVATIONSTATUS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="TYPESEKTOR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'novartz_stajyer1.dbo.VW_FIRM' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VW_FIRM">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="TYPESEKTORID" />
      <PropertyRef Name="NAME" />
      <PropertyRef Name="TYPESEKTORNAME" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TYPESEKTORID" Type="tinyint" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="DESCRIPTION" Type="varchar(max)" />
    <Property Name="CITYID" Type="tinyint" />
    <Property Name="CITYDISTRICTID" Type="smallint" />
    <Property Name="ADRESS" Type="varchar(max)" />
    <Property Name="PHONE" Type="varchar" MaxLength="50" />
    <Property Name="EMAIL" Type="varchar" MaxLength="50" />
    <Property Name="MONDAYRESERVATIONDURATION" Type="decimal" Precision="4" Scale="2" />
    <Property Name="MONDAYSTARTDATE" Type="decimal" Precision="4" Scale="2" />
    <Property Name="MONDAYENDDATE" Type="decimal" Precision="4" Scale="2" />
    <Property Name="TUESDAYRESERVATIONDURATION" Type="decimal" Precision="4" Scale="2" />
    <Property Name="TUESDAYSTARTDATE" Type="decimal" Precision="4" Scale="2" />
    <Property Name="TUESDAYENDDATE" Type="decimal" Precision="4" Scale="2" />
    <Property Name="WEDNESDAYRESERVATIONDURATION" Type="decimal" Precision="4" Scale="2" />
    <Property Name="WEDNESDAYSTARTDATE" Type="decimal" Precision="4" Scale="2" />
    <Property Name="WEDNESDAYENDDATE" Type="decimal" Precision="4" Scale="2" />
    <Property Name="THURSDAYRESERVATIONDURATION" Type="decimal" Precision="4" Scale="2" />
    <Property Name="THURSDAYSTARTDATE" Type="decimal" Precision="4" Scale="2" />
    <Property Name="THURSDAYENDDATE" Type="decimal" Precision="4" Scale="2" />
    <Property Name="FRIDAYRESERVATIONDURATION" Type="decimal" Precision="4" Scale="2" />
    <Property Name="FRIDAYSTARTDATE" Type="decimal" Precision="4" Scale="2" />
    <Property Name="FRIDAYENDDATE" Type="decimal" Precision="4" Scale="2" />
    <Property Name="SATURDAYRESERVATIONDURATION" Type="decimal" Precision="4" Scale="2" />
    <Property Name="SATURDAYSTARTDATE" Type="decimal" Precision="4" Scale="2" />
    <Property Name="SATURDAYENDDATE" Type="decimal" Precision="4" Scale="2" />
    <Property Name="SUNDAYRESERVATIONDURATION" Type="decimal" Precision="4" Scale="2" />
    <Property Name="SUNDAYSTARTDATE" Type="decimal" Precision="4" Scale="2" />
    <Property Name="SUNDAYENDDATE" Type="decimal" Precision="4" Scale="2" />
    <Property Name="RESERVATIONDURATION" Type="decimal" Precision="4" Scale="2" />
    <Property Name="FIRMRESPONSIBLEID" Type="uniqueidentifier" />
    <Property Name="TYPESEKTORNAME" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CITYNAME" Type="varchar" MaxLength="100" />
    <Property Name="CITYDISTRICTNAME" Type="varchar" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'novartz_stajyer1.dbo.VW_FIRMBRANCH' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VW_FIRMBRANCH">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="FIRMID" />
      <PropertyRef Name="NAME" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FIRMID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="CITYID" Type="tinyint" />
    <Property Name="CITYDISTRICTID" Type="smallint" />
    <Property Name="ADRESS" Type="varchar(max)" />
    <Property Name="PHONE" Type="varchar" MaxLength="50" />
    <Property Name="EMAIL" Type="varchar" MaxLength="50" />
    <Property Name="FIRMNAME" Type="varchar" MaxLength="200" />
    <Property Name="CITYNAME" Type="varchar" MaxLength="100" />
    <Property Name="CITYDISTRICTNAME" Type="varchar" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'novartz_stajyer1.dbo.VW_FIRMDEPARTMENT' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VW_FIRMDEPARTMENT">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="FIRMID" />
      <PropertyRef Name="NAME" />
      <PropertyRef Name="FIRMNAME" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FIRMID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FIRMBRANCHID" Type="uniqueidentifier" />
    <Property Name="NAME" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="FIRMNAME" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="FIRMBRANCHNAME" Type="varchar" MaxLength="200" />
    <Property Name="FIRMDEPARTMENTMEMBERCOUNT" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'novartz_stajyer1.dbo.VW_FIRMDEPARTMENTMEMBER' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VW_FIRMDEPARTMENTMEMBER">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="FIRMDEPARTMENTID" />
      <PropertyRef Name="MEMBERID" />
      <PropertyRef Name="ISACTIVE" />
      <PropertyRef Name="NAME" />
      <PropertyRef Name="SURNAME" />
      <PropertyRef Name="FULLNAME" />
      <PropertyRef Name="LOGINNAME" />
      <PropertyRef Name="FIRMID" />
      <PropertyRef Name="FIRMNAME" />
      <PropertyRef Name="FIRMDEPARTMENTNAME" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FIRMDEPARTMENTID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="MEMBERID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ISACTIVE" Type="bit" Nullable="false" />
    <Property Name="PHONE" Type="varchar" MaxLength="50" />
    <Property Name="NAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SURNAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FULLNAME" Type="varchar" MaxLength="101" Nullable="false" />
    <Property Name="LOGINNAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="GENDER" Type="bit" />
    <Property Name="BIRDDATE" Type="date" />
    <Property Name="FIRMID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FIRMNAME" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="FIRMBRANCHID" Type="uniqueidentifier" />
    <Property Name="FIRMBRANCHNAME" Type="varchar" MaxLength="200" />
    <Property Name="FIRMDEPARTMENTNAME" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'novartz_stajyer1.dbo.VW_FIRMRESPONSIBLE' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VW_FIRMRESPONSIBLE">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="FIRMID" />
      <PropertyRef Name="MEMBERID" />
      <PropertyRef Name="FIRMNAME" />
      <PropertyRef Name="MEMBERFULLNAME" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FIRMID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="MEMBERID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FIRMNAME" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="MEMBERFULLNAME" Type="varchar" MaxLength="101" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'novartz_stajyer1.dbo.VW_MEMBER' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VW_MEMBER">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="TYPEMEMBERID" />
      <PropertyRef Name="NAME" />
      <PropertyRef Name="SURNAME" />
      <PropertyRef Name="FULLNAME" />
      <PropertyRef Name="LOGINNAME" />
      <PropertyRef Name="PASWORD" />
      <PropertyRef Name="GENDER" />
      <PropertyRef Name="CANLOGIN" />
      <PropertyRef Name="TYPEMEMBERNAME" />
      <PropertyRef Name="GENDERNAME" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PASWORDRESETCODE" Type="uniqueidentifier" />
    <Property Name="TYPEMEMBERID" Type="tinyint" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SURNAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FULLNAME" Type="varchar" MaxLength="101" Nullable="false" />
    <Property Name="LOGINNAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PASWORD" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="GENDER" Type="bit" Nullable="false" />
    <Property Name="BIRDDATE" Type="date" />
    <Property Name="PHONE" Type="varchar" MaxLength="50" />
    <Property Name="CANLOGIN" Type="bit" Nullable="false" />
    <Property Name="TYPEMEMBERNAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="GENDERNAME" Type="varchar" MaxLength="12" Nullable="false" />
  </EntityType>
  <Association Name="FK_CITYDISTRICT_CITY">
    <End Role="CITY" Type="Self.CITY" Multiplicity="1" />
    <End Role="CITYDISTRICT" Type="Self.CITYDISTRICT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CITY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CITYDISTRICT">
        <PropertyRef Name="CITYID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FIRM_CITY">
    <End Role="CITY" Type="Self.CITY" Multiplicity="0..1" />
    <End Role="FIRM" Type="Self.FIRM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CITY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FIRM">
        <PropertyRef Name="CITYID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FIRM_CITYDISTRICT">
    <End Role="CITYDISTRICT" Type="Self.CITYDISTRICT" Multiplicity="0..1" />
    <End Role="FIRM" Type="Self.FIRM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CITYDISTRICT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FIRM">
        <PropertyRef Name="CITYDISTRICTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FIRM_TYPESEKTOR">
    <End Role="TYPESEKTOR" Type="Self.TYPESEKTOR" Multiplicity="1" />
    <End Role="FIRM" Type="Self.FIRM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TYPESEKTOR">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FIRM">
        <PropertyRef Name="TYPESEKTORID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FIRMBRANCH_CITY">
    <End Role="CITY" Type="Self.CITY" Multiplicity="0..1" />
    <End Role="FIRMBRANCH" Type="Self.FIRMBRANCH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CITY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FIRMBRANCH">
        <PropertyRef Name="CITYID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FIRMBRANCH_CITYDISTRICT">
    <End Role="CITYDISTRICT" Type="Self.CITYDISTRICT" Multiplicity="0..1" />
    <End Role="FIRMBRANCH" Type="Self.FIRMBRANCH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CITYDISTRICT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FIRMBRANCH">
        <PropertyRef Name="CITYDISTRICTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FIRMBRANCH_FIRM">
    <End Role="FIRM" Type="Self.FIRM" Multiplicity="1" />
    <End Role="FIRMBRANCH" Type="Self.FIRMBRANCH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FIRM">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FIRMBRANCH">
        <PropertyRef Name="FIRMID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FIRMDEPARTMENT_FIRM">
    <End Role="FIRM" Type="Self.FIRM" Multiplicity="1" />
    <End Role="FIRMDEPARTMENT" Type="Self.FIRMDEPARTMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FIRM">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FIRMDEPARTMENT">
        <PropertyRef Name="FIRMID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FIRMDEPARTMENTMEMBER_FIRMDEPARTMENT">
    <End Role="FIRMDEPARTMENT" Type="Self.FIRMDEPARTMENT" Multiplicity="1" />
    <End Role="FIRMDEPARTMENTMEMBER" Type="Self.FIRMDEPARTMENTMEMBER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FIRMDEPARTMENT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FIRMDEPARTMENTMEMBER">
        <PropertyRef Name="FIRMDEPARTMENTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FIRMDEPARTMENTMEMBER_MEMBER">
    <End Role="MEMBER" Type="Self.MEMBER" Multiplicity="1" />
    <End Role="FIRMDEPARTMENTMEMBER" Type="Self.FIRMDEPARTMENTMEMBER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MEMBER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FIRMDEPARTMENTMEMBER">
        <PropertyRef Name="MEMBERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FIRMRESPONSIBLE_FIRM">
    <End Role="FIRM" Type="Self.FIRM" Multiplicity="1" />
    <End Role="FIRMRESPONSIBLE" Type="Self.FIRMRESPONSIBLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FIRM">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FIRMRESPONSIBLE">
        <PropertyRef Name="FIRMID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FIRMRESPONSIBLE_MEMBER">
    <End Role="MEMBER" Type="Self.MEMBER" Multiplicity="1" />
    <End Role="FIRMRESPONSIBLE" Type="Self.FIRMRESPONSIBLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MEMBER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FIRMRESPONSIBLE">
        <PropertyRef Name="MEMBERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MEMBER_TYPEMEMBER">
    <End Role="TYPEMEMBER" Type="Self.TYPEMEMBER" Multiplicity="1" />
    <End Role="MEMBER" Type="Self.MEMBER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TYPEMEMBER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MEMBER">
        <PropertyRef Name="TYPEMEMBERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RESERVATION_FIRMDEPARTMENTMEMBER">
    <End Role="FIRMDEPARTMENTMEMBER" Type="Self.FIRMDEPARTMENTMEMBER" Multiplicity="1" />
    <End Role="RESERVATION" Type="Self.RESERVATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FIRMDEPARTMENTMEMBER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RESERVATION">
        <PropertyRef Name="FIRMDEPARTMENTMEMBERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RESERVATION_TYPERESERVATIONSTATUS">
    <End Role="TYPERESERVATIONSTATUS" Type="Self.TYPERESERVATIONSTATUS" Multiplicity="1" />
    <End Role="RESERVATION" Type="Self.RESERVATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TYPERESERVATIONSTATUS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RESERVATION">
        <PropertyRef Name="TYPERESERVATIONSTATUSID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="SP_GetFirmDepartmentMemberReservationHour" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="sa1">
    <Parameter Name="FIRMID" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="DATE" Type="date" Mode="In" />
    <Parameter Name="FIRMDEPARTMENTMEMBERID" Type="uniqueidentifier" Mode="In" />
  </Function>
  <EntityContainer Name="OnlineReservationWebStoreContainer">
    <EntitySet Name="CITY" EntityType="Self.CITY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CITYDISTRICT" EntityType="Self.CITYDISTRICT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FIRM" EntityType="Self.FIRM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FIRMBRANCH" EntityType="Self.FIRMBRANCH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FIRMDEPARTMENT" EntityType="Self.FIRMDEPARTMENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FIRMDEPARTMENTMEMBER" EntityType="Self.FIRMDEPARTMENTMEMBER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FIRMRESPONSIBLE" EntityType="Self.FIRMRESPONSIBLE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MEMBER" EntityType="Self.MEMBER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RESERVATION" EntityType="Self.RESERVATION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TYPEMEMBER" EntityType="Self.TYPEMEMBER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TYPERESERVATIONSTATUS" EntityType="Self.TYPERESERVATIONSTATUS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TYPESEKTOR" EntityType="Self.TYPESEKTOR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VW_FIRM" EntityType="Self.VW_FIRM" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[VW_FIRM].[ID] AS [ID], 
[VW_FIRM].[TYPESEKTORID] AS [TYPESEKTORID], 
[VW_FIRM].[NAME] AS [NAME], 
[VW_FIRM].[DESCRIPTION] AS [DESCRIPTION], 
[VW_FIRM].[CITYID] AS [CITYID], 
[VW_FIRM].[CITYDISTRICTID] AS [CITYDISTRICTID], 
[VW_FIRM].[ADRESS] AS [ADRESS], 
[VW_FIRM].[PHONE] AS [PHONE], 
[VW_FIRM].[EMAIL] AS [EMAIL], 
[VW_FIRM].[MONDAYRESERVATIONDURATION] AS [MONDAYRESERVATIONDURATION], 
[VW_FIRM].[MONDAYSTARTDATE] AS [MONDAYSTARTDATE], 
[VW_FIRM].[MONDAYENDDATE] AS [MONDAYENDDATE], 
[VW_FIRM].[TUESDAYRESERVATIONDURATION] AS [TUESDAYRESERVATIONDURATION], 
[VW_FIRM].[TUESDAYSTARTDATE] AS [TUESDAYSTARTDATE], 
[VW_FIRM].[TUESDAYENDDATE] AS [TUESDAYENDDATE], 
[VW_FIRM].[WEDNESDAYRESERVATIONDURATION] AS [WEDNESDAYRESERVATIONDURATION], 
[VW_FIRM].[WEDNESDAYSTARTDATE] AS [WEDNESDAYSTARTDATE], 
[VW_FIRM].[WEDNESDAYENDDATE] AS [WEDNESDAYENDDATE], 
[VW_FIRM].[THURSDAYRESERVATIONDURATION] AS [THURSDAYRESERVATIONDURATION], 
[VW_FIRM].[THURSDAYSTARTDATE] AS [THURSDAYSTARTDATE], 
[VW_FIRM].[THURSDAYENDDATE] AS [THURSDAYENDDATE], 
[VW_FIRM].[FRIDAYRESERVATIONDURATION] AS [FRIDAYRESERVATIONDURATION], 
[VW_FIRM].[FRIDAYSTARTDATE] AS [FRIDAYSTARTDATE], 
[VW_FIRM].[FRIDAYENDDATE] AS [FRIDAYENDDATE], 
[VW_FIRM].[SATURDAYRESERVATIONDURATION] AS [SATURDAYRESERVATIONDURATION], 
[VW_FIRM].[SATURDAYSTARTDATE] AS [SATURDAYSTARTDATE], 
[VW_FIRM].[SATURDAYENDDATE] AS [SATURDAYENDDATE], 
[VW_FIRM].[SUNDAYRESERVATIONDURATION] AS [SUNDAYRESERVATIONDURATION], 
[VW_FIRM].[SUNDAYSTARTDATE] AS [SUNDAYSTARTDATE], 
[VW_FIRM].[SUNDAYENDDATE] AS [SUNDAYENDDATE], 
[VW_FIRM].[RESERVATIONDURATION] AS [RESERVATIONDURATION], 
[VW_FIRM].[FIRMRESPONSIBLEID] AS [FIRMRESPONSIBLEID], 
[VW_FIRM].[TYPESEKTORNAME] AS [TYPESEKTORNAME], 
[VW_FIRM].[CITYNAME] AS [CITYNAME], 
[VW_FIRM].[CITYDISTRICTNAME] AS [CITYDISTRICTNAME]
FROM [dbo].[VW_FIRM] AS [VW_FIRM]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VW_FIRMBRANCH" EntityType="Self.VW_FIRMBRANCH" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[VW_FIRMBRANCH].[ID] AS [ID], 
[VW_FIRMBRANCH].[FIRMID] AS [FIRMID], 
[VW_FIRMBRANCH].[NAME] AS [NAME], 
[VW_FIRMBRANCH].[CITYID] AS [CITYID], 
[VW_FIRMBRANCH].[CITYDISTRICTID] AS [CITYDISTRICTID], 
[VW_FIRMBRANCH].[ADRESS] AS [ADRESS], 
[VW_FIRMBRANCH].[PHONE] AS [PHONE], 
[VW_FIRMBRANCH].[EMAIL] AS [EMAIL], 
[VW_FIRMBRANCH].[FIRMNAME] AS [FIRMNAME], 
[VW_FIRMBRANCH].[CITYNAME] AS [CITYNAME], 
[VW_FIRMBRANCH].[CITYDISTRICTNAME] AS [CITYDISTRICTNAME]
FROM [dbo].[VW_FIRMBRANCH] AS [VW_FIRMBRANCH]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VW_FIRMDEPARTMENT" EntityType="Self.VW_FIRMDEPARTMENT" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[VW_FIRMDEPARTMENT].[ID] AS [ID], 
[VW_FIRMDEPARTMENT].[FIRMID] AS [FIRMID], 
[VW_FIRMDEPARTMENT].[FIRMBRANCHID] AS [FIRMBRANCHID], 
[VW_FIRMDEPARTMENT].[NAME] AS [NAME], 
[VW_FIRMDEPARTMENT].[FIRMNAME] AS [FIRMNAME], 
[VW_FIRMDEPARTMENT].[FIRMBRANCHNAME] AS [FIRMBRANCHNAME], 
[VW_FIRMDEPARTMENT].[FIRMDEPARTMENTMEMBERCOUNT] AS [FIRMDEPARTMENTMEMBERCOUNT]
FROM [dbo].[VW_FIRMDEPARTMENT] AS [VW_FIRMDEPARTMENT]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VW_FIRMDEPARTMENTMEMBER" EntityType="Self.VW_FIRMDEPARTMENTMEMBER" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[VW_FIRMDEPARTMENTMEMBER].[ID] AS [ID], 
[VW_FIRMDEPARTMENTMEMBER].[FIRMDEPARTMENTID] AS [FIRMDEPARTMENTID], 
[VW_FIRMDEPARTMENTMEMBER].[MEMBERID] AS [MEMBERID], 
[VW_FIRMDEPARTMENTMEMBER].[ISACTIVE] AS [ISACTIVE], 
[VW_FIRMDEPARTMENTMEMBER].[PHONE] AS [PHONE], 
[VW_FIRMDEPARTMENTMEMBER].[NAME] AS [NAME], 
[VW_FIRMDEPARTMENTMEMBER].[SURNAME] AS [SURNAME], 
[VW_FIRMDEPARTMENTMEMBER].[FULLNAME] AS [FULLNAME], 
[VW_FIRMDEPARTMENTMEMBER].[LOGINNAME] AS [LOGINNAME], 
[VW_FIRMDEPARTMENTMEMBER].[GENDER] AS [GENDER], 
[VW_FIRMDEPARTMENTMEMBER].[BIRDDATE] AS [BIRDDATE], 
[VW_FIRMDEPARTMENTMEMBER].[FIRMID] AS [FIRMID], 
[VW_FIRMDEPARTMENTMEMBER].[FIRMNAME] AS [FIRMNAME], 
[VW_FIRMDEPARTMENTMEMBER].[FIRMBRANCHID] AS [FIRMBRANCHID], 
[VW_FIRMDEPARTMENTMEMBER].[FIRMBRANCHNAME] AS [FIRMBRANCHNAME], 
[VW_FIRMDEPARTMENTMEMBER].[FIRMDEPARTMENTNAME] AS [FIRMDEPARTMENTNAME]
FROM [dbo].[VW_FIRMDEPARTMENTMEMBER] AS [VW_FIRMDEPARTMENTMEMBER]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VW_FIRMRESPONSIBLE" EntityType="Self.VW_FIRMRESPONSIBLE" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[VW_FIRMRESPONSIBLE].[ID] AS [ID], 
[VW_FIRMRESPONSIBLE].[FIRMID] AS [FIRMID], 
[VW_FIRMRESPONSIBLE].[MEMBERID] AS [MEMBERID], 
[VW_FIRMRESPONSIBLE].[FIRMNAME] AS [FIRMNAME], 
[VW_FIRMRESPONSIBLE].[MEMBERFULLNAME] AS [MEMBERFULLNAME]
FROM [dbo].[VW_FIRMRESPONSIBLE] AS [VW_FIRMRESPONSIBLE]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VW_MEMBER" EntityType="Self.VW_MEMBER" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[VW_MEMBER].[ID] AS [ID], 
[VW_MEMBER].[PASWORDRESETCODE] AS [PASWORDRESETCODE], 
[VW_MEMBER].[TYPEMEMBERID] AS [TYPEMEMBERID], 
[VW_MEMBER].[NAME] AS [NAME], 
[VW_MEMBER].[SURNAME] AS [SURNAME], 
[VW_MEMBER].[FULLNAME] AS [FULLNAME], 
[VW_MEMBER].[LOGINNAME] AS [LOGINNAME], 
[VW_MEMBER].[PASWORD] AS [PASWORD], 
[VW_MEMBER].[GENDER] AS [GENDER], 
[VW_MEMBER].[BIRDDATE] AS [BIRDDATE], 
[VW_MEMBER].[PHONE] AS [PHONE], 
[VW_MEMBER].[CANLOGIN] AS [CANLOGIN], 
[VW_MEMBER].[TYPEMEMBERNAME] AS [TYPEMEMBERNAME], 
[VW_MEMBER].[GENDERNAME] AS [GENDERNAME]
FROM [dbo].[VW_MEMBER] AS [VW_MEMBER]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_CITYDISTRICT_CITY" Association="Self.FK_CITYDISTRICT_CITY">
      <End Role="CITY" EntitySet="CITY" />
      <End Role="CITYDISTRICT" EntitySet="CITYDISTRICT" />
    </AssociationSet>
    <AssociationSet Name="FK_FIRM_CITY" Association="Self.FK_FIRM_CITY">
      <End Role="CITY" EntitySet="CITY" />
      <End Role="FIRM" EntitySet="FIRM" />
    </AssociationSet>
    <AssociationSet Name="FK_FIRM_CITYDISTRICT" Association="Self.FK_FIRM_CITYDISTRICT">
      <End Role="CITYDISTRICT" EntitySet="CITYDISTRICT" />
      <End Role="FIRM" EntitySet="FIRM" />
    </AssociationSet>
    <AssociationSet Name="FK_FIRM_TYPESEKTOR" Association="Self.FK_FIRM_TYPESEKTOR">
      <End Role="TYPESEKTOR" EntitySet="TYPESEKTOR" />
      <End Role="FIRM" EntitySet="FIRM" />
    </AssociationSet>
    <AssociationSet Name="FK_FIRMBRANCH_CITY" Association="Self.FK_FIRMBRANCH_CITY">
      <End Role="CITY" EntitySet="CITY" />
      <End Role="FIRMBRANCH" EntitySet="FIRMBRANCH" />
    </AssociationSet>
    <AssociationSet Name="FK_FIRMBRANCH_CITYDISTRICT" Association="Self.FK_FIRMBRANCH_CITYDISTRICT">
      <End Role="CITYDISTRICT" EntitySet="CITYDISTRICT" />
      <End Role="FIRMBRANCH" EntitySet="FIRMBRANCH" />
    </AssociationSet>
    <AssociationSet Name="FK_FIRMBRANCH_FIRM" Association="Self.FK_FIRMBRANCH_FIRM">
      <End Role="FIRM" EntitySet="FIRM" />
      <End Role="FIRMBRANCH" EntitySet="FIRMBRANCH" />
    </AssociationSet>
    <AssociationSet Name="FK_FIRMDEPARTMENT_FIRM" Association="Self.FK_FIRMDEPARTMENT_FIRM">
      <End Role="FIRM" EntitySet="FIRM" />
      <End Role="FIRMDEPARTMENT" EntitySet="FIRMDEPARTMENT" />
    </AssociationSet>
    <AssociationSet Name="FK_FIRMDEPARTMENTMEMBER_FIRMDEPARTMENT" Association="Self.FK_FIRMDEPARTMENTMEMBER_FIRMDEPARTMENT">
      <End Role="FIRMDEPARTMENT" EntitySet="FIRMDEPARTMENT" />
      <End Role="FIRMDEPARTMENTMEMBER" EntitySet="FIRMDEPARTMENTMEMBER" />
    </AssociationSet>
    <AssociationSet Name="FK_FIRMDEPARTMENTMEMBER_MEMBER" Association="Self.FK_FIRMDEPARTMENTMEMBER_MEMBER">
      <End Role="MEMBER" EntitySet="MEMBER" />
      <End Role="FIRMDEPARTMENTMEMBER" EntitySet="FIRMDEPARTMENTMEMBER" />
    </AssociationSet>
    <AssociationSet Name="FK_FIRMRESPONSIBLE_FIRM" Association="Self.FK_FIRMRESPONSIBLE_FIRM">
      <End Role="FIRM" EntitySet="FIRM" />
      <End Role="FIRMRESPONSIBLE" EntitySet="FIRMRESPONSIBLE" />
    </AssociationSet>
    <AssociationSet Name="FK_FIRMRESPONSIBLE_MEMBER" Association="Self.FK_FIRMRESPONSIBLE_MEMBER">
      <End Role="MEMBER" EntitySet="MEMBER" />
      <End Role="FIRMRESPONSIBLE" EntitySet="FIRMRESPONSIBLE" />
    </AssociationSet>
    <AssociationSet Name="FK_MEMBER_TYPEMEMBER" Association="Self.FK_MEMBER_TYPEMEMBER">
      <End Role="TYPEMEMBER" EntitySet="TYPEMEMBER" />
      <End Role="MEMBER" EntitySet="MEMBER" />
    </AssociationSet>
    <AssociationSet Name="FK_RESERVATION_FIRMDEPARTMENTMEMBER" Association="Self.FK_RESERVATION_FIRMDEPARTMENTMEMBER">
      <End Role="FIRMDEPARTMENTMEMBER" EntitySet="FIRMDEPARTMENTMEMBER" />
      <End Role="RESERVATION" EntitySet="RESERVATION" />
    </AssociationSet>
    <AssociationSet Name="FK_RESERVATION_TYPERESERVATIONSTATUS" Association="Self.FK_RESERVATION_TYPERESERVATIONSTATUS">
      <End Role="TYPERESERVATIONSTATUS" EntitySet="TYPERESERVATIONSTATUS" />
      <End Role="RESERVATION" EntitySet="RESERVATION" />
    </AssociationSet>
  </EntityContainer>
</Schema>